Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsCPage; clsCPage.cls
Module=mdlType; mdlType.bas
Class=clsPage; clsPage.cls
Class=clsWordDic; clsWordDic.cls
Module=mdlMain; mdlMain.bas
Module=mdlInfoSystem; mdlInfoSystem.bas
Module=mdlEnum; mdlEnum.bas
Module=mdlString; mdlString.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=clsWord; clsWord.cls
Class=clsIPage; clsIPage.cls
Class=clsLocation; clsLocation.cls
Module=mdlUnicode; mdlUnicode.bas
Form=frmWManage.frm
Module=mdlSystem; mdlSystem.bas
Class=clsWordClass; clsWordClass.cls
Class=clsWCItem; clsWCItem.cls
Form=frmFlash.frm
Class=clsIndex; clsIndex.cls
IconForm="frmWManage"
Startup="Sub Main"
HelpFile=""
Title="Quan Ly Tu Dien"
ExeName32="WordManage22.exe"
Command32=""
Name="WordManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
VersionProductName="Chuong trinh quan ly tu dien"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
