frmHocTu = 88, 88, 551, 440, C, 22, 22, 341, 374, C
mdlEnum = 0, 0, 0, 0, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 44, 44, 551, 353, C
mdlString = 0, 0, 0, 0, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 0, 0, 0, 0, C
mdlUnicode = 0, 0, 0, 0, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 0, 0, 0, 0, C
cpsAWord = 66, 87, 438, 437, 
cpsSentence = 22, 22, 365, 374, 
cpsSentences = 0, 0, 372, 350, Z
cpsSyllable = 22, 29, 394, 379, 
cpsWord = 44, 58, 416, 408, 
frmFlash = 44, 44, 440, 396, C, 22, 22, 418, 374, C
clsIndex = 0, 0, 0, 0, C
