Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cepEarlyCell; cepEarlyCell.cls
Class=cepEarlyCol; cepEarlyCol.cls
Class=cepEarlyTable; cepEarlyTable.cls
Class=cepEarlyParse; cepEarlyParse.cls
Class=clsCPage; clsCPage.cls
Class=clsIPage; clsIPage.cls
Class=clsLocation; clsLocation.cls
Class=clsPage; clsPage.cls
Class=clsWCItem; clsWCItem.cls
Class=clsWord; clsWord.cls
Class=clsWordClass; clsWordClass.cls
Class=clsWordDic; clsWordDic.cls
Class=cpsAWord; cpsAWord.cls
Class=cpsRS; cpsRS.cls
Class=cpsRSItem; cpsRSItem.cls
Class=cpsRSItems; cpsRSItems.cls
Class=cpsSentence; cpsSentence.cls
Class=cpsSentences; cpsSentences.cls
Class=cpsSetWC; cpsSetWC.cls
Class=cpsSetWCItem; cpsSetWCItem.cls
Class=cpsSyllable; cpsSyllable.cls
Class=cpsWord; cpsWord.cls
Class=crlRule; crlRule.cls
Class=crlRuleItem; crlRuleItem.cls
Class=crlRuleRight; crlRuleRight.cls
Class=crlRuleRightPage; crlRuleRightPage.cls
Module=mdlType; mdlType.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
