Form1 = 0, 0, 395, 350, C, 22, 22, 373, 374, C
cepEarlyCell = 0, 176, 796, 352, C
cepEarlyCol = 0, 352, 796, 528, C
cepEarlyTable = 0, 0, 796, 176, C
cepEarlyParse = 398, 264, 796, 528, Z
clsCPage = 0, 0, 0, 0, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 176, 176, 522, 528, C
cpsAWord = 176, 176, 553, 528, C
cpsRS = 44, 44, 421, 396, C
cpsRSItem = 0, 0, 377, 352, C
cpsRSItems = 22, 22, 399, 374, C
cpsSentence = 0, 0, 351, 352, C
cpsSentences = 0, 0, 356, 352, C
cpsSetWC = 284, 352, 568, 528, C
cpsSetWCItem = 66, 66, 443, 418, C
cpsSyllable = 154, 154, 531, 506, C
cpsWord = 132, 132, 509, 484, C
crlRule = 88, 88, 456, 440, C
crlRuleItem = 110, 110, 478, 462, C
crlRuleRight = 132, 132, 500, 484, C
crlRuleRightPage = 154, 154, 489, 506, C
mdlType = 44, 44, 507, 396, C
