Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmGopTu.frm
Module=mdlEnum; mdlEnum.bas
Module=mdlInfoSystem; mdlInfoSystem.bas
Module=mdlMain; mdlMain.bas
Module=mdlString; mdlString.bas
Module=mdlSystem; mdlSystem.bas
Module=mdlType; mdlType.bas
Module=mdlUnicode; mdlUnicode.bas
Class=clsCPage; clsCPage.cls
Class=clsIPage; clsIPage.cls
Class=clsLocation; clsLocation.cls
Class=clsPage; clsPage.cls
Class=clsWCItem; clsWCItem.cls
Class=clsWord; clsWord.cls
Class=clsWordClass; clsWordClass.cls
Class=clsWordDic; clsWordDic.cls
Class=cpsAWord; cpsAWord.cls
Class=cpsRS; cpsRS.cls
Class=cpsRSItem; cpsRSItem.cls
Class=cpsRSItems; cpsRSItems.cls
Class=cpsSentence; cpsSentence.cls
Class=cpsSyllable; cpsSyllable.cls
Class=cpsWord; cpsWord.cls
Class=cpsChecking; cpsChecking.cls
Class=cpsParagraph; cpsParagraph.cls
Form=frmFlash.frm
IconForm="frmGopTu"
Startup="Sub Main"
HelpFile=""
Title="Giai Doan Gop Tu"
ExeName32="WordAddUp111.exe"
Command32=""
Name="GopTu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
