Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.3#0#C:\WINDOWS\system32\cNewMenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={E142732F-A852-11D4-B06C-00500427A693}#1.14#0; vbalTbar6.ocx
Form=frmSDITest.frm
Form=fAbout.frm
Module=mMain; mMain.bas
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="frmSDITest"
Startup="frmSDITest"
HelpFile=""
Title="Vietnamese Checking System"
ExeName32="HeThongBatLoiChinhTa.exe"
Command32=""
Name="VietnameseCheking"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
