[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\system32\vbalIml6.ocx=
C:\WINDOWS\system32\vbalTbar6.ocx=
C:\WINDOWS\system32\SSubTmr6.dll=
C:\WINDOWS\system32\cNewMenu6.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\HeThongBatLoiChinhTa.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\cNewMenu6.dll=Yes
C:\WINDOWS\system32\SSubTmr6.dll=Yes
C:\WINDOWS\system32\vbalTbar6.ocx=Yes
C:\WINDOWS\system32\vbalIml6.ocx=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\HeThongBatLoiChinhTa.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\cNewMenu6.dll=$(WinSysPath)
C:\WINDOWS\system32\SSubTmr6.dll=$(WinSysPath)
C:\WINDOWS\system32\vbalTbar6.ocx=$(WinSysPath)
C:\WINDOWS\system32\vbalIml6.ocx=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\HeThongBatLoiChinhTa.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Vietnamese Checking System

[Package|Standard Setup Package 1|IconGroups]
Group0=Vietnamese Checking System
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Vietnamese Checking System]
Icon1=HeThongBatLoiChinhTa.exe
Title1=Vietnamese Checking System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\Package
ProjectFolder=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta
ServerSideCab=
File1=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\Package\setup.exe
File2=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\Package\Setup.Lst
File3=D:\Project\Luan Van\Xay Dung\He Thong Bat Loi Chinh Ta\Package\HeThongBatLoiChinhTa.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
