mdlEnum = 66, 66, 413, 418, 
mdlInfoSystem = 110, 110, 557, 462, C
mdlMain = 88, 88, 535, 440, C
mdlString = 0, 0, 347, 352, C
mdlSystem = 176, 176, 523, 528, C
mdlType = 132, 132, 579, 484, 
mdlUnicode = 132, 132, 479, 484, C
cepEarlyCell = 22, 22, 369, 374, Z
cepEarlyCol = 0, 0, 347, 352, C
cepEarlyParse = 66, 66, 380, 418, C
cepEarlyTable = 176, 176, 523, 528, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 0, 0, 0, 0, C
cpsAWord = 0, 0, 0, 0, C
cpsChecking = 22, 22, 346, 374, 
cpsParagraph = 44, 44, 368, 396, C
cpsRS = 0, 0, 0, 0, C
cpsRSItem = 0, 0, 0, 0, C
cpsRSItems = 0, 0, 0, 0, C
cpsSentence = 66, 66, 390, 418, C
cpsSetWC = 0, 0, 0, 0, C
cpsSetWCItem = 0, 0, 0, 0, C
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 0, 0, 0, 0, C
crlRule = 110, 110, 451, 462, C
crlRuleItem = 0, 0, 0, 0, C
crlRuleRight = 0, 0, 0, 0, C
crlRuleRightPage = 0, 0, 0, 0, C
frmTHTLDung = 22, 22, 537, 374, , 44, 44, 443, 396, C
clsIndex = 0, 0, 0, 0, C
