frmGopTu = 66, 66, 402, 418, C, 44, 44, 380, 396, C
mdlEnum = 0, 0, 0, 0, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 88, 88, 530, 440, C
mdlString = 0, 0, 0, 0, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 0, 0, 0, 0, C
mdlUnicode = 0, 0, 0, 0, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 0, 0, 0, 0, C
cpsAWord = 66, 66, 344, 418, C
cpsRS = 88, 88, 366, 440, C
cpsRSItem = 110, 110, 388, 462, C
cpsRSItems = 132, 132, 410, 484, C
cpsSentence = 44, 44, 412, 396, C
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 154, 154, 432, 506, C
cpsChecking = 110, 110, 548, 462, C
cpsParagraph = 66, 66, 440, 418, C
frmFlash = 66, 66, 462, 418, C, 88, 88, 484, 440, C
clsIndex = 0, 0, 0, 0, C
