frmHocAmTiet = 44, 44, 392, 396, , 22, 22, 370, 374, C
mdlEnum = 0, 0, 0, 0, C
mdlInfoSystem = 88, 116, 465, 466, 
mdlMain = 66, 66, 465, 418, 
mdlString = 44, 58, 421, 408, 
mdlSystem = 22, 29, 399, 379, 
mdlType = 0, 0, 377, 350, 
mdlUnicode = 0, 0, 0, 0, C
clsCPage = 110, 110, 536, 462, 
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 88, 88, 514, 440, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 66, 66, 492, 418, C
cpsSentence = 88, 116, 460, 466, 
cpsSentences = 110, 145, 490, 495, Z
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 0, 0, 0, 0, C
frmFlash = 44, 44, 440, 396, , 88, 88, 484, 440, C
clsIndex = 0, 0, 0, 0, C
