frmToHopTuLoai = 44, 44, 393, 396, Z, 22, 22, 351, 374, C
mdlEnum = 0, 0, 0, 0, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 154, 154, 503, 506, C
mdlString = 0, 0, 0, 0, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 0, 0, 0, 0, C
mdlUnicode = 0, 0, 0, 0, C
clsCPage = 132, 132, 654, 441, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 0, 0, 0, 0, C
cpsAWord = 44, 44, 592, 353, C
cpsRS = 0, 0, 0, 0, C
cpsRSItem = 0, 0, 0, 0, C
cpsRSItems = 0, 0, 0, 0, C
cpsSentence = 44, 44, 442, 396, C
cpsSetWC = 132, 132, 680, 441, C
cpsSetWCItem = 66, 66, 442, 418, C
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 0, 0, 0, 0, C
cpsChecking = 110, 110, 510, 462, C
cpsParagraph = 110, 110, 472, 462, C
frmFlash = 44, 44, 440, 396, C, 66, 66, 462, 418, C
clsIndex = 0, 0, 0, 0, C
