frmTachTu = 110, 110, 494, 462, Z, 44, 44, 389, 396, C
mdlEnum = 132, 132, 430, 484, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 66, 66, 411, 418, C
mdlString = 154, 154, 452, 506, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 88, 88, 366, 440, C
mdlUnicode = 110, 110, 388, 462, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 0, 0, 0, 0, C
cpsAWord = 0, 0, 0, 0, C
cpsRS = 0, 0, 0, 0, C
cpsRSItem = 0, 0, 0, 0, C
cpsRSItems = 88, 88, 577, 440, C
cpsSentence = 44, 44, 479, 353, C
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 0, 0, 0, 0, C
cpsSetWC = 0, 0, 0, 0, C
cpsChecking = 22, 22, 346, 374, C
cpsParagraph = 66, 66, 446, 418, C
cpsSetWCItem = 0, 0, 0, 0, C
frmFlash = 66, 66, 462, 418, C, 44, 44, 440, 396, C
