frmKiemTra = 22, 22, 427, 374, C, 22, 22, 422, 374, C
chkWord = 154, 154, 493, 506, C
chkSentence = 22, 22, 361, 374, C
chkSyllable = 66, 66, 471, 418, C
chkAWord = 176, 176, 581, 528, C
mdlEnum = 0, 0, 339, 352, C
mdlInfoSystem = 110, 110, 559, 419, C
mdlMain = 154, 154, 499, 506, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 132, 132, 475, 484, C
mdlUnicode = 44, 44, 460, 396, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 66, 66, 406, 418, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordDic = 110, 110, 652, 419, C
mdlString = 0, 0, 0, 0, C
frmGoiY = 132, 132, 739, 441, C, 66, 66, 482, 418, C
chkChecking = -41, 56, 384, 408, C
chkAWRow = 22, 22, 346, 374, C
chkIgnoreAll = 88, 88, 466, 440, C
chkReplaceAll = 88, 88, 522, 440, C
chkIgnore = 0, 0, 382, 352, C
chkParagraph = 0, 0, 313, 352, C
cepEarlyCell = 88, 88, 528, 397, C
cepEarlyCol = 66, 66, 521, 418, C
cepEarlyParse = 154, 154, 559, 506, C
cepEarlyTable = 44, 44, 499, 396, C
crlRule = 66, 66, 515, 375, C
crlRuleItem = 0, 0, 0, 0, C
crlRuleRight = 0, 0, 0, 0, C
crlRuleRightPage = 0, 0, 0, 0, C
chkRS = 22, 22, 329, 374, C
chkRSItem = 66, 66, 373, 418, C
chkRSItems = 154, 154, 461, 506, C
chkSetWC = 0, 0, 307, 352, C
chkSetWCItem = 44, 44, 351, 396, C
frmGoiYCuPhap = 22, 22, 505, 374, C, 0, 0, 438, 352, C
frmFlash = 132, 132, 468, 484, C, 44, 44, 382, 396, C
