[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\system32\vsprint8.ocx=
C:\WINDOWS\system32\vspdf8.ocx=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\TCVNVowels.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\WordClassManage21.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\vspdf8.ocx=Yes
C:\WINDOWS\system32\vsprint8.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\TCVNVowels.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\WordClassManage21.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\vspdf8.ocx=$(WinSysPath)
C:\WINDOWS\system32\vsprint8.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\TCVNVowels.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\WordClassManage21.exe=No
D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\TCVNVowels.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Quan Ly Tu Loai

[Package|Standard Setup Package 1|IconGroups]
Group0=Bat Loi Chinh Ta
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Bat Loi Chinh Ta]
Icon1=WordClassManage21.exe
Title1=Quan Ly Tu Loai
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\Package
ProjectFolder=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in
ServerSideCab=
File1=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\Package\setup.exe
File2=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\Package\Setup.Lst
File3=D:\Project\01 - Giai Doan 1\01 - Quan Ly Tu Loai co them phan in\Package\WordClassManage21.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
