Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=clsWordClass; clsWordClass.cls
Class=clsWCItem; clsWCItem.cls
Module=mdlMain; mdlMain.bas
Form=frmWCManage.frm
Module=mdlInfoSystem; mdlInfoSystem.bas
Class=clsLocation; clsLocation.cls
Module=mdlEnum; mdlEnum.bas
Module=mdlType; mdlType.bas
Form=frmFlash.frm
Class=clsIndex; clsIndex.cls
Form=frmPrint.frm
Module=mdlSystem; mdlSystem.bas
Module=mdlUnicode; mdlUnicode.bas
Module=mdlReadFile; mdlReadFile.bas
IconForm="frmWCManage"
Startup="Sub Main"
HelpFile=""
Title="Quan Ly Tu Loai"
ExeName32="WordClassManage21.exe"
Command32=""
Name="WordClassManage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
