Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsWordClass; clsWordClass.cls
Class=clsWCItem; clsWCItem.cls
Module=mdlMain; mdlMain.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmWCManage.frm
Module=mdlInfoSystem; mdlInfoSystem.bas
Class=clsLocation; clsLocation.cls
Module=mdlEnum; mdlEnum.bas
Module=mdlType; mdlType.bas
Module=mdlUnicode; mdlUnicode.bas
Form=frmFlash.frm
IconForm="frmWCManage"
Startup="Sub Main"
HelpFile=""
Title="Word Class Manage"
ExeName32="WordClassManage310.exe"
Command32=""
Name="WordClassManage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
