Type=Exe
Form=frmQuanLyLuat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=crlRule; crlRule.cls
Class=crlRuleItem; crlRuleItem.cls
Class=crlRuleRight; crlRuleRight.cls
Class=crlRuleRightPage; crlRuleRightPage.cls
Class=clsLocation; clsLocation.cls
Module=mdlEnum; mdlEnum.bas
Module=mdlInfoSystem; mdlInfoSystem.bas
Module=mdlMain; mdlMain.bas
Module=mdlString; mdlString.bas
Module=mdlSystem; mdlSystem.bas
Module=mdlType; mdlType.bas
Module=mdlUnicode; mdlUnicode.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmFlash.frm
Class=clsIndex; clsIndex.cls
IconForm="frmQuanLyLuat"
Startup="Sub Main"
HelpFile=""
Title="Quan Ly Luat Sinh"
ExeName32="QuanLyLuatSinh21.exe"
Command32=""
Name="RuleManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
