Type=Exe
Form=frmKiemTra.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Class=chkWord; chkWord.cls
Class=chkSentence; chkSentence.cls
Class=chkSyllable; chkSyllable.cls
Class=chkAWord; chkAWord.cls
Module=mdlEnum; mdlEnum.bas
Module=mdlInfoSystem; mdlInfoSystem.bas
Module=mdlMain; mdlMain.bas
Module=mdlSystem; mdlSystem.bas
Module=mdlType; mdlType.bas
Module=mdlUnicode; mdlUnicode.bas
Class=clsCPage; clsCPage.cls
Class=clsIPage; clsIPage.cls
Class=clsLocation; clsLocation.cls
Class=clsPage; clsPage.cls
Class=clsWord; clsWord.cls
Class=clsWordDic; clsWordDic.cls
Module=mdlString; mdlString.bas
Form=frmGoiY.frm
Class=chkChecking; chkChecking.cls
Class=chkAWRow; chkAWRow.cls
Class=chkIgnoreAll; chkIgnoreAll.cls
Class=chkReplaceAll; chkReplaceAll.cls
Class=chkIgnore; chkIgnore.cls
Class=chkParagraph; chkParagraph.cls
Class=cepEarlyCell; cepEarlyCell.cls
Class=cepEarlyCol; cepEarlyCol.cls
Class=cepEarlyParse; cepEarlyParse.cls
Class=cepEarlyTable; cepEarlyTable.cls
Class=crlRule; crlRule.cls
Class=crlRuleItem; crlRuleItem.cls
Class=crlRuleRight; crlRuleRight.cls
Class=crlRuleRightPage; crlRuleRightPage.cls
Class=chkRS; chkRS.cls
Class=chkRSItem; chkRSItem.cls
Class=chkRSItems; chkRSItems.cls
Class=chkSetWC; chkSetWC.cls
Class=chkSetWCItem; chkSetWCItem.cls
Form=frmGoiYCuPhap.frm
Form=frmFlash.frm
IconForm="frmKiemTra"
Startup="Sub Main"
HelpFile=""
Title="Kiem Tra Chinh Ta"
ExeName32="GrammarChecking.exe"
Command32=""
Name="KiemTraChinhTa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
