frmHocAmTiet = 44, 44, 392, 396, C, 22, 22, 370, 374, C
mdlEnum = 0, 0, 0, 0, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 66, 66, 465, 418, C
mdlString = 0, 0, 0, 0, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 0, 0, 0, 0, C
mdlUnicode = 0, 0, 0, 0, C
clsCPage = 110, 110, 536, 462, C
clsIPage = 0, 0, 0, 0, C
clsLocation = 0, 0, 0, 0, C
clsPage = 88, 88, 514, 440, C
clsWCItem = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordClass = 0, 0, 0, 0, C
clsWordDic = 66, 66, 492, 418, C
cpsAWord = 0, 0, 0, 0, C
cpsRS = 0, 0, 0, 0, C
cpsRSItem = 0, 0, 0, 0, C
cpsRSItems = 0, 0, 0, 0, C
cpsSentence = 0, 0, 0, 0, C
cpsSentences = 0, 0, 0, 0, C
cpsSyllable = 0, 0, 0, 0, C
cpsWord = 0, 0, 0, 0, C
frmFlash = 44, 44, 440, 396, C, 88, 88, 484, 440, C
