Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmTachAmTiet.frm
Module=mdlEnum; mdlEnum.bas
Module=mdlMain; mdlMain.bas
Module=mdlSystem; mdlSystem.bas
Class=cpsSentence; cpsSentence.cls
Class=cpsSyllable; cpsSyllable.cls
Class=cpsWord; cpsWord.cls
Class=cpsChecking; cpsChecking.cls
Class=cpsParagraph; cpsParagraph.cls
IconForm="frmTachAmTiet"
Startup="Sub Main"
HelpFile=""
Title="Giai Doan Tach Am Tiet"
ExeName32="SyllableSplit109.exe"
Command32=""
Name="TachAmTiet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="101 Phan Dang Luu - Hue"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
