frmKiemTra = 22, 22, 427, 374, C, 22, 22, 422, 374, C
clsRSItem = 88, 88, 488, 440, C
clsRS = 110, 110, 510, 462, C
chkWord = 154, 154, 493, 506, C
chkSentence = 22, 22, 361, 374, C
chkSyllable = 66, 66, 471, 418, C
chkAWord = 176, 176, 581, 528, C
mdlEnum = 0, 0, 339, 352, C
mdlInfoSystem = 0, 0, 0, 0, C
mdlMain = 154, 154, 499, 506, C
mdlSystem = 0, 0, 0, 0, C
mdlType = 0, 0, 0, 0, C
mdlUnicode = 44, 44, 460, 396, C
clsCPage = 0, 0, 0, 0, C
clsIPage = 66, 66, 406, 418, C
clsLocation = 0, 0, 0, 0, C
clsPage = 0, 0, 0, 0, C
clsWord = 0, 0, 0, 0, C
clsWordDic = 110, 110, 652, 419, C
mdlString = 0, 0, 0, 0, C
frmGoiY = 132, 132, 739, 441, C, 66, 66, 482, 418, C
chkChecking = -41, 56, 384, 408, C
chkAWRow = 22, 22, 346, 374, C
chkIgnoreAll = 88, 88, 466, 440, C
chkReplaceAll = 88, 88, 522, 440, C
chkIgnore = 0, 0, 382, 352, C
chkParagraph = 0, 0, 313, 352, C
frmFlash = 132, 132, 528, 484, C, 110, 110, 506, 462, C
